#logging
#logging.level.org.springframework.data=debug
logging.level.=error
logging.file.path=com/testvagrant/booknamechallenge/findthatbook/Logs
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.level.findthatbook.controller.SearchBookController=INFO


server.port=8084

spring.resources.add-mappings=true

goodreads.key=vV76zCN8zVEcmFdhC28lnw